SB092616TAWCSLABDNABR1TR1I268	ACACCTCG
SB082916TAWCSCB53D25BR2TR1I610	CTCATTGG
SBNATAWCSLABDPCBR1TR1I248	GCTGCCGC
SBNATAWCSLABDPCBR1TR6I253	CGATGGTG
SB071116TAWCSCB33CD24BR2TR1I611	TATCAATC
SB081216TAWCSCB42CD26BR2TR1I612	GTCTAACG
SB061716TAWCSCB33CD12BR2TR1I87	TTACTATA
SB072516TAWCSCB33CD8BR1TR1I107	TGCACCCG
SB082916TAWCSCB43CD26BR1TR2I220	TTTAACTG
SB071116TAWCSCB22D11BR2TR2I613	CTTGCTTG
SB071116TAWCSCB53D25BR2TR2I615	TCGGCTCG
SB081216TAWCSCB33CD0BR1TR1I126	CAAGCCTG
SB061716TAWCSCB33CD1BR2TR1I80	CCCAGGCA
SB071116TAWCSCB22D11BR2TR2I616	GTCACGGG
SB072516TAWCSCB33CDSBBR1TR1I125	AATACAGG
SB072516TAWCSCB33CD6BR1TR1I104	TATTCTGT
SB081216TAWCSCB22D11BR1TR2I617	AAGGAACG
SB071116TAWCSCB52D29BR1TR2I619	GATTGAAG
SB081216TAWCSCB33CD13BR1TR1I134	TGATAATA
SB081216TAWCSCB33CD18BR1TR1I140	CCACGCAA
SB081216TAWCSCB53D25BR2TR2I189	CACAACGA
SB081216TAWCSCB41CD31BR1TR2I618	AACCCGTT
SB072516TAWCSCB33CD22BR1TR1I123	CTACCGAT
SB072516TAWCSCB33CD0BR1TR2I620	GTGGATAG
SB081216TAWCSCB32D10BR1TR2I621	ACAAACTA
SB071116TAWCSCB51D33BR1TR1I153	GACATCAT
SB081216TAWCSCB33CD8BR1TR1I130	AGTCACCC
SB081216TAWCSCB33CD16BR2TR1I138	TCTAGTCG
SB083116TAWCSCB22D11BR2TR2I622	CCCGTTTC
SB081216TAWCSCB33CD24BR1TR2I623	GTACGTTG
SBMix9TAWCSLABDPCBR1TR2I270	AGTAGATG
SB092116TAWCSLABDNCBR1TR1I247	TCATTAAG
