SB081216TAWCSCB33CD10BR1TR1I131	TCCGTGCG
SB081216TAWCSCB51D33BR1TR1I186	CTCATTGG
SB072516TAWCSCB33CD14BR1TR1I113	GCTGCCGC
SB072516TAWCSCB33CD18BR1TR1I118	CGATGGTG
SB072516TAWCSCB33CD0BR1TR1I95	TGTTTCCC
SB072516TAWCSCB33CD0BR2TR1I96	GGTAATGA
SB062917TAWCSLABDPCBR1TR3I608	GAAACTGG
SB081216TAWCSCB73D12BR1TR1I205	ACGGGCTG
SB082916TAWCSCB52D29BR1TR1I224	ATGAAGTA
SB082916TAWCSCB71D20BR2TR1I238	ACTTATTG
SB081216TAWCSCB33CD15BR1TR1I136	GGCGGGAA
SB062917TAWCSLABDPCBR1TR2I606	ACACCTCG
SB072516TAWCSCB33CD20BR2TR1I120	TCAAAGCT
SB082916TAWCSCB62D9BR1TR1I232	GTCTAACG
SB082916TAWCSCB44D30BR1TR1I222	TTACTATA
SB071116TAWCSCB54D25BR1TR1I157	TGCACCCG
SB072516TAWCSCB33CD4BR2TR1I101	CAGCGGCA
SB072516TAWCSCB33CD4BR1TR1I102	CCGACAAA
SB072516TAWCSCB33CD6BR2TR1I105	TAAGGGAG
SB071116TAWCSCB63D10BR1TR1I163	TTGTGGCG
SB081216TAWCSCB63D11BR2TR1I196	AGGTCGGT
SB072516TAWCSCB33CD20BR1TR1I121	AATGTCAA
SB081216TAWCSCB54D25BR1TR1I190	GTTCGCAG
SB082916TAWCSCB64D10BR1TR1I236	TATCAATC
SB082916TAWCSCB63D10BR3TR1I234	TGGGACCT
SB071116TAWCSCB22D11BR1TR1I144	CTTGCTTG
SB081216TAWCSCB32D10BR1TR1I180	TCGGCTCG
SB081216TAWCSCB33CD16BR3TR1I139	CAAGCCTG
SB072516TAWCSCB33CD16BR1TR1I115	GAGTTTGA
SB071116TAWCSCB53D25BR2TR1I156	AACAGTAT
SB081216TAWCSCB22D11BR2TR1I175	ATCGCACC
SB081216TAWCSCB31D13BR1TR1I177	CTAGAATC
SB062917TAWCSLABDPCBR1TR1I607	CGCCAAGG
SB083116TAWCSCB22D11BR2TR1I210	AGTATGCA
SB081216TAWCSCB33CD24BR1TR1I181	CCTTTGAT
SB071116TAWCSCB22D11BR2TR1I145	TTTAACTG
SB081216TAWCSCB22D11BR1TR1I176	ATAGGTGG
SB061017TAWCSCB33CD15BR1TR1I539	GTCACGGG
SB061017TAWCSCB33CD3BR1TR1I527	AATACAGG
SB061017TAWCSCB33CD4BR1TR1I528	TATTCTGT
SB062716TAWCSCB33CD1BR1TR3I604	CAACTTCA
SB081216TAWCSCB33CD2BR1TR1I127	GTAGTCGA
SB061017TAWCSCB33CD1BR1TR1I525	TCCCGATG
SB061017TAWCSCB33CD10BR2TR1I547	GGGCGAAA
SB061017TAWCSCB33CD8BR1TR1I532	GCGTAGGA
SB061017TAWCSCB33CD14BR2TR1I549	GGCCTCGC
SB061017TAWCSCB33CD5BR1TR1I529	GGTGTACC
SB061017TAWCSCB33CD11BR1TR1I535	CCCAGGCA
SB081216TAWCSCB62D9BR1TR1I194	CGTCCCAC
SB082916TAWCSCB61D11BR1TR1I230	GATTGAAG
SB081216TAWCSCB61D11BR1TR1I192	TGATAATA
SB081216TAWCSCB64D10BR2TR1I199	CCACGCAA
SB081216TAWCSCB71D20BR2TR1I201	CTGTTAGT
SB081216TAWCSCB62D9BR2TR1I195	CACTCACT
SB071116TAWCSCB43CD26BR1TR1I151	ACCTCCCA
SB071116TAWCSCB63D10BR2TR1I164	GAGCACAG
SB082916TAWCSCB53D25BR2TR1I226	CGGAGTGC
SB082916TAWCSCB64D10BR2TR1I237	GCAAGATA
SB081216TAWCSCB61D11BR2TR1I193	CGAATATT
SB071116TAWCSCB41CD31BR1TR1I149	AAGGAACG
SB082916TAWCSCB61D11BR2TR1I231	TACGATAC
SB061017TAWCSCB33CD6BR1TR1I530	AACCCGTT
SB061017TAWCSCB33CD8BR2TR1I546	CTACCGAT
SB061017TAWCSCB33CD19BR2TR1I553	GTGGATAG
SB062716TAWCSCB33CD12BR2TR1I603	AGGCTTCA
SB081216TAWCSCB43CD26BR1TR1I184	GTGCTGAT
SB081216TAWCSCB42CD26BR1TR1I183	ACCATACT
SB082916TAWCSCB53D25BR1TR1I225	AAATTGGA
SB071116TAWCSCB44D30BR1TR1I152	TAGAGCCA
SB071116TAWCSCB52D29BR1TR1I154	TTATCCTT
SB081216TAWCSCB53D25BR2TR1I189	TTCCAGAT
SB071116TAWCSCB33CD24BR1TR1I148	CACAACGA
SB082916TAWCSCB54D25BR2TR1I228	GCCTGTTC
SB081216TAWCSCB72D20BR2TR1I203	GACATCAT
SB071116TAWCSCB64D10BR1TR1I165	AGTCACCC
SB082916TAWCSCB74D13BR1TR1I246	TCTAGTCG
SB083016TAWCSCB41CD31BR1TR1I216	AGCTGACG
SB082916TAWCSCB74D13BR2TR1I614	AGAGAGGC
SB062917TAWCSLABDPCBR1TR4I609	GCAATGGA
SB071116TAWCSCB54D25BR2TR1I158	TGACTTAG
SB071116TAWCSCB74D13BR2TR1I173	AAACAAGA
SB081216TAWCSCB54D25BR2TR1I191	CTTCAGCT
SB082916TAWCSCB72D20BR1TR1I241	GGAGGCTG
SB071116TAWCSCB72D20BR1TR1I169	ACAAACTA
SB082916TAWCSCB71D20BR1TR1I239	CCGCACCG
SB061017TAWCSCB33CD7BR1TR1I531	GTACGTTG
SB061017TAWCSCB33CD21BR2TR1I554	AGTAGATG
SB061017TAWCSCB33CD0BR2TR1I542	TCATTAAG
SB081216TAWCSCB41CD31BR1TR1I182	ATGCCAGC
SB082916TAWCSCB43CD26BR1TR1I219	TCGAACAC
SB082916TAWCSCB31D13BR1TR2I212	CGACATTC
SB061017TAWCSCB33CD14BR1TR1I538	CATCGCTA
SB061017TAWCSCB33CD4BR2TR1I544	AAATCATT
SB061017TAWCSCB33CD2BR2TR1I543	TCTGTATG
SB061017TAWCSCB33CD2BR1TR1I526	ACTAAGAT
SB061017TAWCSCB33CD13BR1TR1I537	CCCGTTTC
