SB010115TAWCSLABDPCBR1TR1I1	TCCGTGCG
SBNATAWCSLABDNCBR1TR1I72	CTCATTGG
SB061815TAWCSCB33CD5BR1TR1I8	TGTTTCCC
SB061815TAWCSCB33CD12BR1TR1I16	GGTAATGA
SBNATAWCSLABDNCBR1TR1I24	GAAACTGG
SB072215TAWCSCB33CD5BR1TR1I32	ACGGGCTG
SB072215TAWCSCB33CD12BR1TR1I40	ATGAAGTA
SBNATAWCSLABDNCBR1TR1I48	ACTTATTG
SB082015TAWCSCB33CD5BR1TR1I56	GGCGGGAA
SB082015TAWCSCB33CD12BR1TR1I64	ACACCTCG
SB061815TAWCSCB33CDSBBR1TR1I2	TCAAAGCT
SBNATAWCSLABDPCBR1TR1I73	GTCTAACG
SB061815TAWCSCB33CD6BR1TR1I9	CAGCGGCA
SB061815TAWCSCB33CD13BR1TR1I17	CCGACAAA
SBNATAWCSLABDPCBR1TR1I25	TAAGGGAG
SB072215TAWCSCB33CD6BR1TR1I33	TTGTGGCG
SB072215TAWCSCB33CD13BR1TR1I41	AGGTCGGT
SBNATAWCSLABDPCBR1TR1I49	AATGTCAA
SB082015TAWCSCB33CD6BR1TR1I57	GTTCGCAG
SB082015TAWCSCB33CD13BR1TR1I65	TATCAATC
SB061815TAWCSCB33CD2BR1TR1I5	TGGGACCT
SB082015TAWCSCB33CD20BR1TR1I74	CTTGCTTG
SB061815TAWCSCB33CD7BR1TR1I10	GAGTTTGA
SB061815TAWCSCB33CD14BR1TR1I18	AACAGTAT
SB072215TAWCSCB33CDSBBR1TR1I26	ATCGCACC
SB072215TAWCSCB33CD7BR1TR1I34	CTAGAATC
SB072215TAWCSCB33CD14BR1TR1I42	CGCCAAGG
SB082015TAWCSCB33CDSBBR1TR1I50	AGTATGCA
SB082015TAWCSCB33CD7BR1TR1I58	CCTTTGAT
SB082015TAWCSCB33CD14BR1TR1I66	TTTAACTG
SB061815TAWCSCB33CD0BR1TR1I3	ATAGGTGG
SB082015TAWCSCB33CD21BR1TR1I75	GTCACGGG
SB061815TAWCSCB33CD8BR1TR1I11	CAACTTCA
SB061815TAWCSCB33CD15BR1TR1I19	GTAGTCGA
SB072215TAWCSCB33CD0BR1TR1I27	TCCCGATG
SB072215TAWCSCB33CD8BR1TR1I35	GGGCGAAA
SB072215TAWCSCB33CD15BR1TR1I43	GCGTAGGA
SB082015TAWCSCB33CD0BR1TR1I51	GGCCTCGC
SB082015TAWCSCB33CD8BR1TR1I59	GGTGTACC
SB082015TAWCSCB33CD15BR1TR1I67	CCCAGGCA
SB061815TAWCSCB33CD1BR1TR1I4	CGTCCCAC
SB082015TAWCSCB33CDEBBR1TR1I76	GATTGAAG
SB061815TAWCSCB33CD9BR1TR1I12	CTGTTAGT
SB061815TAWCSCB33CD16BR1TR1I20	CACTCACT
SB072215TAWCSCB33CD1BR1TR1I28	ACCTCCCA
SB072215TAWCSCB33CD9BR1TR1I36	GAGCACAG
SB072215TAWCSCB33CD18BR1TR1I44	CGGAGTGC
SB082015TAWCSCB33CD1BR1TR1I52	GCAAGATA
SB082015TAWCSCB33CD9BR1TR1I60	CGAATATT
SB082015TAWCSCB33CD16BR1TR1I68	AAGGAACG
SB061815TAWCSCB33CD10BR1TR1I13	AGGCTTCA
SB061815TAWCSCB33CD17BR1TR1I21	GTGCTGAT
SB072215TAWCSCB33CD2BR1TR1I29	ACCATACT
SB072215TAWCSCB33CD10BR1TR1I37	AAATTGGA
SB072215TAWCSCB33CD20BR1TR1I45	TAGAGCCA
SB082015TAWCSCB33CD2BR1TR1I53	TTATCCTT
SB082015TAWCSCB33CD10BR1TR1I61	TTCCAGAT
SB082015TAWCSCB33CD17BR1TR1I69	CACAACGA
SB061815TAWCSCB33CD3BR1TR1I6	GCCTGTTC
SB061815TAWCSCB33CD10BR2TR1I14	AGCTGACG
SB061815TAWCSCB33CD18BR1TR1I22	AGAGAGGC
SB072215TAWCSCB33CD3BR1TR1I30	GCAATGGA
SB072215TAWCSCB33CD10BR2TR1I38	TGACTTAG
SB072215TAWCSCB33CD22BR1TR1I46	AAACAAGA
SB082015TAWCSCB33CD3BR1TR1I54	CTTCAGCT
SB082015TAWCSCB33CD10BR2TR1I62	GGAGGCTG
SB082015TAWCSCB33CD18BR1TR1I70	ACAAACTA
SB061815TAWCSCB33CD4BR1TR1I7	CCGCACCG
SB061815TAWCSCB33CD11BR1TR1I15	ATGCCAGC
SB061815TAWCSCB33CDEBBR1TR1I23	TCGAACAC
SB072215TAWCSCB33CD4BR1TR1I31	CGACATTC
SB072215TAWCSCB33CD11BR1TR1I39	CATCGCTA
SB072215TAWCSCB33CDEBBR1TR1I47	AAATCATT
SB082015TAWCSCB33CD4BR1TR1I55	TCTGTATG
SB082015TAWCSCB33CD11BR1TR1I63	ACTAAGAT
SB082015TAWCSCB33CD19BR1TR1I71	CCCGTTTC
